version	major=2,minor=0
info	csym=0,file=10,lib=0,line=326,mod=1,scope=9,seg=11,span=299,sym=125,type=4
file	id=0,name=".\src\starter.asm",size=787,mtime=0x5BEDC8CC,mod=0
file	id=1,name=".\src/../img/HelloWorld.chr",size=8192,mtime=0x5BE09AEB,mod=0
file	id=2,name=".\src/./def/header.asm",size=1323,mtime=0x5BEDC90C,mod=0
file	id=3,name=".\src/./lib/utils.asm",size=1296,mtime=0x5BEDC84B,mod=0
file	id=4,name=".\src/./lib/gamepad.asm",size=3638,mtime=0x5BE1BEE1,mod=0
file	id=5,name=".\src/./def/ppu.asm",size=15365,mtime=0x5BE1BFBB,mod=0
file	id=6,name=".\src/./def/palette.asm",size=1783,mtime=0x5BE10C7F,mod=0
file	id=7,name=".\src/./vectors/irq.asm",size=113,mtime=0x5BE09085,mod=0
file	id=8,name=".\src/./vectors/reset.asm",size=2247,mtime=0x5BE1C219,mod=0
file	id=9,name=".\src/./vectors/nmi.asm",size=620,mtime=0x5BEDC889,mod=0
line	id=0,file=6,line=34
line	id=1,file=8,line=8,span=194
line	id=2,file=6,line=35
line	id=3,file=5,line=248,span=132
line	id=4,file=5,line=91
line	id=5,file=5,line=191
line	id=6,file=0,line=30,span=289
line	id=7,file=5,line=293,span=159
line	id=8,file=0,line=19,span=280
line	id=9,file=3,line=50,type=2,count=1,span=240
line	id=10,file=9,line=19,span=238
line	id=11,file=3,line=11,span=9
line	id=12,file=2,line=20,span=4
line	id=13,file=6,line=44
line	id=14,file=3,line=25,type=2,count=1,span=203
line	id=15,file=5,line=161
line	id=16,file=6,line=20
line	id=17,file=5,line=289,span=156
line	id=18,file=8,line=22,span=213
line	id=19,file=6,line=7
line	id=20,file=4,line=66
line	id=21,file=8,line=64,span=222
line	id=22,file=6,line=58
line	id=23,file=3,line=21,type=2,count=1,span=200
line	id=24,file=6,line=78
line	id=25,file=6,line=25
line	id=26,file=5,line=277,span=149
line	id=27,file=4,line=55,type=2,count=1,span=79+72+65+58+51+44+37
line	id=28,file=6,line=18
line	id=29,file=2,line=25,span=6
line	id=30,file=5,line=223
line	id=31,file=6,line=2
line	id=32,file=8,line=69,span=229
line	id=33,file=8,line=58,span=217
line	id=34,file=4,line=46,span=28
line	id=35,file=3,line=45,type=2,count=1
line	id=36,file=4,line=77
line	id=37,file=3,line=44,type=2,count=1
line	id=38,file=5,line=196,span=113
line	id=39,file=5,line=302,span=166
line	id=40,file=5,line=222,span=122
line	id=41,file=5,line=42
line	id=42,file=5,line=219,span=120
line	id=43,file=4,line=87,span=75
line	id=44,file=6,line=4
line	id=45,file=6,line=29
line	id=46,file=5,line=283
line	id=47,file=8,line=25,span=214
line	id=48,file=5,line=323,span=180
line	id=49,file=6,line=17
line	id=50,file=4,line=97,span=84
line	id=51,file=3,line=53,type=2,count=1,span=243
line	id=52,file=8,line=3,span=190
line	id=53,file=3,line=12
line	id=54,file=6,line=28
line	id=55,file=0,line=34,span=298
line	id=56,file=5,line=287
line	id=57,file=5,line=262,span=137
line	id=58,file=9,line=11,span=234
line	id=59,file=9,line=31,span=279
line	id=60,file=5,line=315,span=176
line	id=61,file=4,line=57,type=2,count=1,span=81+74+67+60+53+46+39
line	id=62,file=5,line=187,span=107
line	id=63,file=5,line=261,span=134
line	id=64,file=8,line=9,span=195
line	id=65,file=0,line=2
line	id=66,file=5,line=276,span=148
line	id=67,file=5,line=244,span=128
line	id=68,file=0,line=20,span=281
line	id=69,file=5,line=86
line	id=70,file=5,line=89
line	id=71,file=5,line=177,span=100
line	id=72,file=4,line=71
line	id=73,file=3,line=5,type=2,count=1,span=290+283+275+272+269+226+223+219+138+135+130+24+21+18
line	id=74,file=3,line=26,type=2,count=1,span=204
line	id=75,file=5,line=305,span=168
line	id=76,file=5,line=307,span=169
line	id=77,file=5,line=195,span=112
line	id=78,file=0,line=5,span=0
line	id=79,file=5,line=280
line	id=80,file=8,line=27,span=215
line	id=81,file=6,line=14
line	id=82,file=5,line=311,span=172
line	id=83,file=4,line=56,type=2,count=1,span=80+73+66+59+52+45+38
line	id=84,file=0,line=18
line	id=85,file=6,line=32
line	id=86,file=6,line=53
line	id=87,file=9,line=2,span=230
line	id=88,file=5,line=90
line	id=89,file=5,line=179,span=102
line	id=90,file=5,line=176,span=99
line	id=91,file=4,line=54,type=2,count=1,span=78+71+64+57+50+43+36
line	id=92,file=4,line=72,span=40
line	id=93,file=6,line=65
line	id=94,file=4,line=64,span=30
line	id=95,file=9,line=15
line	id=96,file=5,line=163
line	id=97,file=4,line=62
line	id=98,file=6,line=9
line	id=99,file=9,line=14,span=237
line	id=100,file=8,line=5,span=191
line	id=101,file=5,line=192,span=110
line	id=102,file=3,line=22,type=2,count=1,span=201
line	id=103,file=5,line=240,span=125
line	id=104,file=5,line=166
line	id=105,file=6,line=57
line	id=106,file=5,line=303
line	id=107,file=5,line=171,span=96
line	id=108,file=5,line=224,span=123
line	id=109,file=9,line=8
line	id=110,file=6,line=59
line	id=111,file=3,line=31,type=2,count=1,span=209
line	id=112,file=3,line=6,type=2,count=1,span=291+284+276+273+270+227+224+220+139+136+131+25+22+19
line	id=113,file=5,line=93
line	id=114,file=5,line=172,span=97
line	id=115,file=5,line=14
line	id=116,file=6,line=49
line	id=117,file=6,line=40
line	id=118,file=3,line=29,type=2,count=1,span=207
line	id=119,file=4,line=81,span=61
line	id=120,file=5,line=309,span=171
line	id=121,file=4,line=100,span=86
line	id=122,file=9,line=12,span=235
line	id=123,file=6,line=60
line	id=124,file=4,line=58,type=2,count=1
line	id=125,file=3,line=30,type=2,count=1,span=208
line	id=126,file=5,line=183,span=104
line	id=127,file=5,line=270,span=143
line	id=128,file=5,line=168,span=94
line	id=129,file=5,line=204,span=117
line	id=130,file=9,line=28,span=277
line	id=131,file=4,line=83
line	id=132,file=5,line=216,span=118
line	id=133,file=5,line=87
line	id=134,file=6,line=52
line	id=135,file=3,line=23,type=2,count=1
line	id=136,file=4,line=74
line	id=137,file=6,line=30
line	id=138,file=5,line=314,span=175
line	id=139,file=5,line=265,span=141
line	id=140,file=6,line=48
line	id=141,file=2,line=26,span=7
line	id=142,file=5,line=316,span=177
line	id=143,file=5,line=272
line	id=144,file=6,line=76,span=184
line	id=145,file=0,line=22,span=282
line	id=146,file=5,line=202
line	id=147,file=9,line=9,span=233
line	id=148,file=5,line=33
line	id=149,file=5,line=284,span=153
line	id=150,file=4,line=52,type=2,count=1,span=76+69+62+55+48+41+34
line	id=151,file=5,line=174,span=98
line	id=152,file=5,line=197,span=114
line	id=153,file=6,line=33
line	id=154,file=5,line=300,span=165
line	id=155,file=5,line=273,span=145
line	id=156,file=6,line=55
line	id=157,file=6,line=42
line	id=158,file=4,line=41,span=26
line	id=159,file=3,line=51,type=2,count=1,span=241
line	id=160,file=4,line=40,span=23
line	id=161,file=3,line=27,type=2,count=1,span=205
line	id=162,file=8,line=67,span=228
line	id=163,file=5,line=88
line	id=164,file=6,line=68
line	id=165,file=5,line=310
line	id=166,file=5,line=23
line	id=167,file=6,line=73,span=181
line	id=168,file=3,line=13,span=10
line	id=169,file=5,line=167,span=93
line	id=170,file=0,line=29,span=288
line	id=171,file=6,line=38
line	id=172,file=4,line=28,span=16
line	id=173,file=8,line=12,span=197
line	id=174,file=6,line=72
line	id=175,file=9,line=4,span=232
line	id=176,file=5,line=188,span=108
line	id=177,file=5,line=129
line	id=178,file=4,line=114
line	id=179,file=6,line=47
line	id=180,file=6,line=50
line	id=181,file=6,line=67
line	id=182,file=3,line=57,count=1,span=265+263+261+259+257+255+253+251+249+247+245
line	id=183,file=3,line=56,count=1,span=264+262+260+258+256+254+252+250+248+246+244
line	id=184,file=5,line=95
line	id=185,file=4,line=98,span=85
line	id=186,file=4,line=96,span=83
line	id=187,file=2,line=21,span=5
line	id=188,file=6,line=8
line	id=189,file=9,line=13,span=236
line	id=190,file=8,line=62,span=218
line	id=191,file=5,line=291,span=157
line	id=192,file=5,line=318,span=178
line	id=193,file=5,line=220,span=121
line	id=194,file=2,line=4,span=1
line	id=195,file=5,line=263,span=140
line	id=196,file=6,line=80,span=186
line	id=197,file=3,line=52,type=2,count=1,span=242
line	id=198,file=6,line=69
line	id=199,file=4,line=26,span=14
line	id=200,file=4,line=106,span=88
line	id=201,file=4,line=36
line	id=202,file=6,line=62
line	id=203,file=4,line=67,span=31
line	id=204,file=4,line=109,span=89
line	id=205,file=7,line=6
line	id=206,file=5,line=288,span=155
line	id=207,file=5,line=242,span=127
line	id=208,file=8,line=47
line	id=209,file=4,line=113,span=91
line	id=210,file=5,line=298,span=163
line	id=211,file=4,line=89
line	id=212,file=5,line=169,span=95
line	id=213,file=6,line=39
line	id=214,file=6,line=19
line	id=215,file=6,line=79,span=185
line	id=216,file=5,line=269
line	id=217,file=8,line=65,span=225
line	id=218,file=8,line=6,span=192
line	id=219,file=3,line=16,span=12
line	id=220,file=3,line=24,type=2,count=1,span=202
line	id=221,file=3,line=10
line	id=222,file=4,line=75,span=47
line	id=223,file=6,line=5
line	id=224,file=9,line=30,span=278
line	id=225,file=9,line=25,span=271
line	id=226,file=5,line=200
line	id=227,file=6,line=63
line	id=228,file=5,line=292,span=158
line	id=229,file=3,line=28,type=2,count=1,span=206
line	id=230,file=5,line=279,span=151
line	id=231,file=4,line=27,span=15
line	id=232,file=7,line=1
line	id=233,file=5,line=178,span=101
line	id=234,file=5,line=260,span=133
line	id=235,file=5,line=304,span=167
line	id=236,file=3,line=14,span=11
line	id=237,file=5,line=193,span=111
line	id=238,file=5,line=185,span=106
line	id=239,file=5,line=247
line	id=240,file=9,line=23,span=268
line	id=241,file=4,line=84,span=68
line	id=242,file=5,line=274,span=146
line	id=243,file=4,line=68,span=32
line	id=244,file=5,line=190,span=109
line	id=245,file=4,line=47
line	id=246,file=4,line=112,span=90
line	id=247,file=8,line=63,span=221
line	id=248,file=5,line=175
line	id=249,file=4,line=69,span=33
line	id=250,file=6,line=22
line	id=251,file=6,line=64
line	id=252,file=4,line=80
line	id=253,file=0,line=27,span=287
line	id=254,file=4,line=44,span=27
line	id=255,file=5,line=295,span=160
line	id=256,file=8,line=16,span=199
line	id=257,file=8,line=13,span=198
line	id=258,file=4,line=53,type=2,count=1,span=77+70+63+56+49+42+35
line	id=259,file=5,line=278,span=150
line	id=260,file=9,line=3,span=231
line	id=261,file=5,line=199,span=115
line	id=262,file=6,line=37
line	id=263,file=6,line=82,span=188
line	id=264,file=5,line=294
line	id=265,file=5,line=184,span=105
line	id=266,file=5,line=180,span=103
line	id=267,file=3,line=32,type=2,count=1,span=210
line	id=268,file=6,line=43
line	id=269,file=3,line=58,type=2,count=1,span=266
line	id=270,file=3,line=48,type=2,count=1,span=239
line	id=271,file=9,line=26,span=274
line	id=272,file=5,line=319
line	id=273,file=8,line=2
line	id=274,file=4,line=78,span=54
line	id=275,file=4,line=29,span=17
line	id=276,file=5,line=297,span=162
line	id=277,file=7,line=7,span=189
line	id=278,file=0,line=32
line	id=279,file=0,line=26,span=286
line	id=280,file=6,line=81,span=187
line	id=281,file=5,line=271,span=144
line	id=282,file=4,line=105,span=87
line	id=283,file=6,line=45
line	id=284,file=5,line=275,span=147
line	id=285,file=6,line=24
line	id=286,file=5,line=92
line	id=287,file=6,line=75,span=183
line	id=288,file=4,line=33
line	id=289,file=5,line=308,span=170
line	id=290,file=6,line=10
line	id=291,file=3,line=17
line	id=292,file=0,line=24,span=285
line	id=293,file=2,line=6,span=3
line	id=294,file=6,line=27
line	id=295,file=8,line=19,span=212
line	id=296,file=0,line=31,span=292
line	id=297,file=6,line=15
line	id=298,file=8,line=7,span=193
line	id=299,file=3,line=43,type=2,count=1
line	id=300,file=5,line=237,span=124
line	id=301,file=2,line=27,span=8
line	id=302,file=8,line=56,span=216
line	id=303,file=5,line=245
line	id=304,file=6,line=13
line	id=305,file=5,line=266
line	id=306,file=5,line=312,span=173
line	id=307,file=3,line=33,type=2,count=1,span=211
line	id=308,file=6,line=3
line	id=309,file=8,line=11,span=196
line	id=310,file=4,line=37,span=20
line	id=311,file=3,line=46,type=2,count=1
line	id=312,file=6,line=23
line	id=313,file=5,line=217,span=119
line	id=314,file=6,line=54
line	id=315,file=6,line=74,span=182
line	id=316,file=5,line=286,span=154
line	id=317,file=4,line=90,span=82
line	id=318,file=5,line=296,span=161
line	id=319,file=2,line=5,span=2
line	id=320,file=6,line=12
line	id=321,file=5,line=299,span=164
line	id=322,file=5,line=313,span=174
line	id=323,file=5,line=241,span=126
line	id=324,file=4,line=86
line	id=325,file=9,line=21,span=267
mod	id=0,name="starter.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x020E,addrsize=absolute,type=ro,oname="starter.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0007,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="IMG",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="starter.nes",ooffs=32784
seg	id=7,name="HEADER",start=0x000000,size=0x000D,addrsize=absolute,type=ro,oname="starter.nes",ooffs=0
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="starter.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=10,name="ROMDATA",start=0x00E000,size=0x0020,addrsize=absolute,type=ro,oname="starter.nes",ooffs=24592
span	id=0,seg=6,start=0,size=8192
span	id=1,seg=7,start=0,size=4,type=0
span	id=2,seg=7,start=4,size=1,type=1
span	id=3,seg=7,start=5,size=1,type=1
span	id=4,seg=7,start=6,size=1,type=1
span	id=5,seg=7,start=7,size=6,type=2
span	id=6,seg=8,start=0,size=2,type=3
span	id=7,seg=8,start=2,size=2,type=3
span	id=8,seg=8,start=4,size=2,type=3
span	id=9,seg=0,start=0,size=3
span	id=10,seg=0,start=3,size=3
span	id=11,seg=0,start=6,size=2
span	id=12,seg=0,start=8,size=1
span	id=13,seg=0,start=0,size=9
span	id=14,seg=4,start=0,size=1
span	id=15,seg=4,start=1,size=1
span	id=16,seg=4,start=2,size=1
span	id=17,seg=4,start=3,size=1
span	id=18,seg=0,start=9,size=2
span	id=19,seg=0,start=11,size=2
span	id=20,seg=0,start=9,size=4
span	id=21,seg=0,start=13,size=2
span	id=22,seg=0,start=15,size=3
span	id=23,seg=0,start=13,size=5
span	id=24,seg=0,start=18,size=2
span	id=25,seg=0,start=20,size=3
span	id=26,seg=0,start=18,size=5
span	id=27,seg=0,start=23,size=2
span	id=28,seg=0,start=25,size=1
span	id=29,seg=0,start=9,size=17
span	id=30,seg=0,start=26,size=3
span	id=31,seg=0,start=29,size=3
span	id=32,seg=0,start=32,size=2
span	id=33,seg=0,start=34,size=2
span	id=34,seg=0,start=36,size=3
span	id=35,seg=0,start=39,size=2
span	id=36,seg=0,start=41,size=2
span	id=37,seg=0,start=43,size=2
span	id=38,seg=0,start=45,size=2
span	id=39,seg=0,start=47,size=2
span	id=40,seg=0,start=36,size=13
span	id=41,seg=0,start=49,size=3
span	id=42,seg=0,start=52,size=2
span	id=43,seg=0,start=54,size=2
span	id=44,seg=0,start=56,size=2
span	id=45,seg=0,start=58,size=2
span	id=46,seg=0,start=60,size=2
span	id=47,seg=0,start=49,size=13
span	id=48,seg=0,start=62,size=3
span	id=49,seg=0,start=65,size=2
span	id=50,seg=0,start=67,size=2
span	id=51,seg=0,start=69,size=2
span	id=52,seg=0,start=71,size=2
span	id=53,seg=0,start=73,size=2
span	id=54,seg=0,start=62,size=13
span	id=55,seg=0,start=75,size=3
span	id=56,seg=0,start=78,size=2
span	id=57,seg=0,start=80,size=2
span	id=58,seg=0,start=82,size=2
span	id=59,seg=0,start=84,size=2
span	id=60,seg=0,start=86,size=2
span	id=61,seg=0,start=75,size=13
span	id=62,seg=0,start=88,size=3
span	id=63,seg=0,start=91,size=2
span	id=64,seg=0,start=93,size=2
span	id=65,seg=0,start=95,size=2
span	id=66,seg=0,start=97,size=2
span	id=67,seg=0,start=99,size=2
span	id=68,seg=0,start=88,size=13
span	id=69,seg=0,start=101,size=3
span	id=70,seg=0,start=104,size=2
span	id=71,seg=0,start=106,size=2
span	id=72,seg=0,start=108,size=2
span	id=73,seg=0,start=110,size=2
span	id=74,seg=0,start=112,size=2
span	id=75,seg=0,start=101,size=13
span	id=76,seg=0,start=114,size=3
span	id=77,seg=0,start=117,size=2
span	id=78,seg=0,start=119,size=2
span	id=79,seg=0,start=121,size=2
span	id=80,seg=0,start=123,size=2
span	id=81,seg=0,start=125,size=2
span	id=82,seg=0,start=114,size=13
span	id=83,seg=0,start=127,size=2
span	id=84,seg=0,start=129,size=2
span	id=85,seg=0,start=131,size=2
span	id=86,seg=0,start=133,size=2
span	id=87,seg=0,start=135,size=2
span	id=88,seg=0,start=137,size=2
span	id=89,seg=0,start=139,size=2
span	id=90,seg=0,start=141,size=2
span	id=91,seg=0,start=143,size=1
span	id=92,seg=0,start=26,size=118
span	id=93,seg=0,start=144,size=3
span	id=94,seg=0,start=147,size=2
span	id=95,seg=0,start=149,size=3
span	id=96,seg=0,start=152,size=2
span	id=97,seg=0,start=154,size=3
span	id=98,seg=0,start=157,size=2
span	id=99,seg=0,start=159,size=2
span	id=100,seg=0,start=161,size=3
span	id=101,seg=0,start=164,size=1
span	id=102,seg=0,start=165,size=2
span	id=103,seg=0,start=167,size=2
span	id=104,seg=0,start=169,size=3
span	id=105,seg=0,start=172,size=2
span	id=106,seg=0,start=174,size=3
span	id=107,seg=0,start=177,size=2
span	id=108,seg=0,start=179,size=3
span	id=109,seg=0,start=182,size=2
span	id=110,seg=0,start=184,size=2
span	id=111,seg=0,start=186,size=3
span	id=112,seg=0,start=189,size=1
span	id=113,seg=0,start=190,size=2
span	id=114,seg=0,start=192,size=2
span	id=115,seg=0,start=194,size=1
span	id=116,seg=0,start=144,size=51
span	id=117,seg=0,start=195,size=3
span	id=118,seg=0,start=198,size=2
span	id=119,seg=0,start=200,size=3
span	id=120,seg=0,start=203,size=2
span	id=121,seg=0,start=205,size=3
span	id=122,seg=0,start=208,size=2
span	id=123,seg=0,start=210,size=3
span	id=124,seg=0,start=213,size=3
span	id=125,seg=0,start=216,size=1
span	id=126,seg=0,start=217,size=2
span	id=127,seg=0,start=219,size=2
span	id=128,seg=0,start=221,size=1
span	id=129,seg=0,start=195,size=27
span	id=130,seg=0,start=222,size=2
span	id=131,seg=0,start=224,size=3
span	id=132,seg=0,start=222,size=5
span	id=133,seg=0,start=227,size=2
span	id=134,seg=0,start=229,size=3
span	id=135,seg=0,start=232,size=2
span	id=136,seg=0,start=234,size=3
span	id=137,seg=0,start=232,size=5
span	id=138,seg=0,start=237,size=2
span	id=139,seg=0,start=239,size=3
span	id=140,seg=0,start=237,size=5
span	id=141,seg=0,start=242,size=1
span	id=142,seg=0,start=222,size=21
span	id=143,seg=0,start=243,size=2
span	id=144,seg=0,start=245,size=2
span	id=145,seg=0,start=247,size=3
span	id=146,seg=0,start=250,size=1
span	id=147,seg=0,start=251,size=1
span	id=148,seg=0,start=252,size=1
span	id=149,seg=0,start=253,size=1
span	id=150,seg=0,start=254,size=2
span	id=151,seg=0,start=256,size=1
span	id=152,seg=0,start=243,size=14
span	id=153,seg=0,start=257,size=3
span	id=154,seg=0,start=260,size=2
span	id=155,seg=0,start=262,size=3
span	id=156,seg=0,start=265,size=3
span	id=157,seg=0,start=268,size=2
span	id=158,seg=0,start=270,size=1
span	id=159,seg=0,start=271,size=3
span	id=160,seg=0,start=274,size=3
span	id=161,seg=0,start=277,size=1
span	id=162,seg=0,start=278,size=2
span	id=163,seg=0,start=280,size=1
span	id=164,seg=0,start=281,size=2
span	id=165,seg=0,start=283,size=2
span	id=166,seg=0,start=285,size=2
span	id=167,seg=0,start=287,size=3
span	id=168,seg=0,start=290,size=3
span	id=169,seg=0,start=293,size=2
span	id=170,seg=0,start=295,size=1
span	id=171,seg=0,start=296,size=3
span	id=172,seg=0,start=299,size=3
span	id=173,seg=0,start=302,size=1
span	id=174,seg=0,start=303,size=2
span	id=175,seg=0,start=305,size=1
span	id=176,seg=0,start=306,size=2
span	id=177,seg=0,start=308,size=2
span	id=178,seg=0,start=310,size=1
span	id=179,seg=0,start=257,size=54
span	id=180,seg=9,start=0,size=256
span	id=181,seg=10,start=0,size=4,type=0
span	id=182,seg=10,start=4,size=4,type=0
span	id=183,seg=10,start=8,size=4,type=0
span	id=184,seg=10,start=12,size=4,type=0
span	id=185,seg=10,start=16,size=4,type=0
span	id=186,seg=10,start=20,size=4,type=0
span	id=187,seg=10,start=24,size=4,type=0
span	id=188,seg=10,start=28,size=4,type=0
span	id=189,seg=0,start=311,size=1
span	id=190,seg=0,start=312,size=1
span	id=191,seg=0,start=313,size=2
span	id=192,seg=0,start=315,size=3
span	id=193,seg=0,start=318,size=3
span	id=194,seg=0,start=321,size=3
span	id=195,seg=0,start=324,size=3
span	id=196,seg=0,start=327,size=1
span	id=197,seg=0,start=328,size=2
span	id=198,seg=0,start=330,size=1
span	id=199,seg=0,start=331,size=3
span	id=200,seg=0,start=334,size=2
span	id=201,seg=0,start=336,size=2
span	id=202,seg=0,start=338,size=2
span	id=203,seg=0,start=340,size=3
span	id=204,seg=0,start=343,size=3
span	id=205,seg=0,start=346,size=3
span	id=206,seg=0,start=349,size=3
span	id=207,seg=0,start=352,size=3
span	id=208,seg=0,start=355,size=3
span	id=209,seg=0,start=358,size=3
span	id=210,seg=0,start=361,size=1
span	id=211,seg=0,start=362,size=2
span	id=212,seg=0,start=334,size=30
span	id=213,seg=0,start=364,size=3
span	id=214,seg=0,start=367,size=3
span	id=215,seg=0,start=370,size=3
span	id=216,seg=0,start=373,size=3
span	id=217,seg=0,start=376,size=3
span	id=218,seg=0,start=379,size=3
span	id=219,seg=0,start=382,size=2
span	id=220,seg=0,start=384,size=3
span	id=221,seg=0,start=382,size=5
span	id=222,seg=0,start=387,size=3
span	id=223,seg=0,start=390,size=2
span	id=224,seg=0,start=392,size=3
span	id=225,seg=0,start=390,size=5
span	id=226,seg=0,start=395,size=2
span	id=227,seg=0,start=397,size=3
span	id=228,seg=0,start=395,size=5
span	id=229,seg=0,start=400,size=3
span	id=230,seg=4,start=4,size=1
span	id=231,seg=4,start=5,size=1
span	id=232,seg=4,start=6,size=1
span	id=233,seg=0,start=403,size=1
span	id=234,seg=0,start=404,size=2
span	id=235,seg=0,start=406,size=2
span	id=236,seg=0,start=408,size=1
span	id=237,seg=0,start=409,size=1
span	id=238,seg=0,start=410,size=3
span	id=239,seg=0,start=413,size=3
span	id=240,seg=0,start=416,size=2
span	id=241,seg=0,start=418,size=3
span	id=242,seg=0,start=421,size=2
span	id=243,seg=0,start=423,size=3
span	id=244,seg=0,start=426,size=2
span	id=245,seg=0,start=428,size=3
span	id=246,seg=0,start=431,size=2
span	id=247,seg=0,start=433,size=3
span	id=248,seg=0,start=436,size=2
span	id=249,seg=0,start=438,size=3
span	id=250,seg=0,start=441,size=2
span	id=251,seg=0,start=443,size=3
span	id=252,seg=0,start=446,size=2
span	id=253,seg=0,start=448,size=3
span	id=254,seg=0,start=451,size=2
span	id=255,seg=0,start=453,size=3
span	id=256,seg=0,start=456,size=2
span	id=257,seg=0,start=458,size=3
span	id=258,seg=0,start=461,size=2
span	id=259,seg=0,start=463,size=3
span	id=260,seg=0,start=466,size=2
span	id=261,seg=0,start=468,size=3
span	id=262,seg=0,start=471,size=2
span	id=263,seg=0,start=473,size=3
span	id=264,seg=0,start=476,size=2
span	id=265,seg=0,start=478,size=3
span	id=266,seg=0,start=426,size=55
span	id=267,seg=0,start=413,size=68
span	id=268,seg=0,start=481,size=3
span	id=269,seg=0,start=484,size=2
span	id=270,seg=0,start=486,size=3
span	id=271,seg=0,start=484,size=5
span	id=272,seg=0,start=489,size=2
span	id=273,seg=0,start=491,size=3
span	id=274,seg=0,start=489,size=5
span	id=275,seg=0,start=494,size=2
span	id=276,seg=0,start=496,size=2
span	id=277,seg=0,start=494,size=4
span	id=278,seg=0,start=498,size=1
span	id=279,seg=0,start=499,size=1
span	id=280,seg=0,start=500,size=2
span	id=281,seg=0,start=502,size=2
span	id=282,seg=0,start=504,size=3
span	id=283,seg=0,start=507,size=2
span	id=284,seg=0,start=509,size=2
span	id=285,seg=0,start=507,size=4
span	id=286,seg=0,start=511,size=2
span	id=287,seg=0,start=513,size=2
span	id=288,seg=0,start=515,size=2
span	id=289,seg=0,start=517,size=2
span	id=290,seg=0,start=519,size=2
span	id=291,seg=0,start=521,size=2
span	id=292,seg=0,start=519,size=4
span	id=293,seg=0,start=0,size=526
span	id=294,seg=4,start=0,size=7
span	id=295,seg=7,start=0,size=13
span	id=296,seg=8,start=0,size=6
span	id=297,seg=10,start=0,size=32
span	id=298,seg=0,start=523,size=3
scope	id=0,name="",mod=0,size=526,span=297+180+296+295+0+294+293
scope	id=1,name="wait_for_vblank",mod=0,type=scope,size=9,parent=0,sym=121,span=13
scope	id=2,name="gamepad_init",mod=0,type=scope,size=17,parent=0,sym=114,span=29
scope	id=3,name="set_gamepad",mod=0,type=scope,size=118,parent=0,sym=113,span=92
scope	id=4,name="load_attribute",mod=0,type=scope,size=51,parent=0,sym=81,span=116
scope	id=5,name="load_palettes",mod=0,type=scope,size=27,parent=0,sym=78,span=129
scope	id=6,name="oam_dma",mod=0,type=scope,size=21,parent=0,sym=76,span=142
scope	id=7,name="clear_sprites",mod=0,type=scope,size=14,parent=0,sym=75,span=152
scope	id=8,name="clear_background_all",mod=0,type=scope,size=54,parent=0,sym=73,span=179
sym	id=0,name="not_240",addrsize=absolute,scope=0,def=278,ref=6,val=0x820B,seg=0,type=lab
sym	id=1,name="LOCAL-MACRO_SYMBOL-0007",addrsize=zeropage,scope=0,def=325+311,ref=325,val=0x8A,type=equ
sym	id=2,name="LOCAL-MACRO_SYMBOL-0008",addrsize=zeropage,scope=0,def=325+35,ref=325,val=0x21,type=equ
sym	id=3,name="LOCAL-MACRO_SYMBOL-0009",addrsize=zeropage,scope=0,def=325+37,ref=325+325,val=0xA,type=equ
sym	id=4,name="LOCAL-MACRO_SYMBOL-000A",addrsize=zeropage,scope=0,def=325+299,ref=325+325,val=0xC,type=equ
sym	id=5,name="nmi_go",addrsize=absolute,scope=0,def=95,ref=122,val=0x819A,seg=0,type=lab
sym	id=6,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=175,ref=271+279+253+296,val=0x6,seg=4,type=lab
sym	id=7,name="palette_init",addrsize=zeropage,size=1,scope=0,def=260,val=0x5,seg=4,type=lab
sym	id=8,name="game_loop",addrsize=absolute,scope=0,def=84,ref=32+68+55,val=0x81F4,seg=0,type=lab
sym	id=9,name="nmi_ready",addrsize=zeropage,size=1,scope=0,def=87,ref=162+58+130+8+292,val=0x4,seg=4,type=lab
sym	id=10,name="clear_ram_loop",addrsize=absolute,scope=0,def=295+135,ref=295,val=0x8152,seg=0,type=lab
sym	id=11,name="palette_sprites",addrsize=absolute,scope=0,def=24,val=0xE010,seg=10,type=lab
sym	id=12,name="palette_background",addrsize=absolute,scope=0,def=174,ref=108,val=0xE000,seg=10,type=lab
sym	id=13,name="MEDIUM_GRAY2",addrsize=zeropage,scope=0,def=198,val=0x3D,type=equ
sym	id=14,name="DARKEST_GRAY",addrsize=zeropage,scope=0,def=164,val=0x2D,type=equ
sym	id=15,name="BLACK",addrsize=zeropage,scope=0,def=181,ref=167+315+287+144+215+196+280+263,val=0xF,type=equ
sym	id=16,name="LIGHTEST_TURQUOISE",addrsize=zeropage,scope=0,def=93,val=0x3C,type=equ
sym	id=17,name="LIGHT_TURQUOISE",addrsize=zeropage,scope=0,def=251,val=0x2C,type=equ
sym	id=18,name="MEDIUM_TURQUOISE",addrsize=zeropage,scope=0,def=227,val=0x1C,type=equ
sym	id=19,name="DARK_TURQUOISE",addrsize=zeropage,scope=0,def=202,val=0xC,type=equ
sym	id=20,name="LIGHTEST_CYAN",addrsize=zeropage,scope=0,def=123,ref=280,val=0x3B,type=equ
sym	id=21,name="LIGHT_CYAN",addrsize=zeropage,scope=0,def=110,ref=280,val=0x2B,type=equ
sym	id=22,name="MEDIUM_CYAN",addrsize=zeropage,scope=0,def=22,ref=280,val=0x1B,type=equ
sym	id=23,name="DARK_CYAN",addrsize=zeropage,scope=0,def=105,val=0xB,type=equ
sym	id=24,name="LIGHTEST_GREEN",addrsize=zeropage,scope=0,def=156,val=0x3A,type=equ
sym	id=25,name="LIGHT_GREEN",addrsize=zeropage,scope=0,def=314,val=0x2A,type=equ
sym	id=26,name="MEDIUM_GREEN",addrsize=zeropage,scope=0,def=86,val=0x1A,type=equ
sym	id=27,name="DARK_GREEN",addrsize=zeropage,scope=0,def=134,val=0xA,type=equ
sym	id=28,name="LIGHTEST_CHARTREUSE",addrsize=zeropage,scope=0,def=180,val=0x39,type=equ
sym	id=29,name="LIGHT_CHARTREUSE",addrsize=zeropage,scope=0,def=116,ref=315,val=0x29,type=equ
sym	id=30,name="MEDIUM_CHARTREUSE",addrsize=zeropage,scope=0,def=140,ref=315,val=0x19,type=equ
sym	id=31,name="DARK_CHARTREUSE",addrsize=zeropage,scope=0,def=179,ref=315,val=0x9,type=equ
sym	id=32,name="LIGHTEST_YELLOW",addrsize=zeropage,scope=0,def=283,ref=167+215,val=0x38,type=equ
sym	id=33,name="LIGHT_YELLOW",addrsize=zeropage,scope=0,def=13,val=0x28,type=equ
sym	id=34,name="MEDIUM_YELLOW",addrsize=zeropage,scope=0,def=268,val=0x18,type=equ
sym	id=35,name="DARK_YELLOW",addrsize=zeropage,scope=0,def=157,val=0x8,type=equ
sym	id=36,name="LIGHTEST_ORANGE",addrsize=zeropage,scope=0,def=117,val=0x37,type=equ
sym	id=37,name="LIGHT_ORANGE",addrsize=zeropage,scope=0,def=213,ref=215,val=0x27,type=equ
sym	id=38,name="MEDIUM_ORANGE",addrsize=zeropage,scope=0,def=171,ref=167+215,val=0x17,type=equ
sym	id=39,name="DARK_ORANGE",addrsize=zeropage,scope=0,def=262,ref=167,val=0x7,type=equ
sym	id=40,name="LIGHTEST_RED",addrsize=zeropage,scope=0,def=2,val=0x36,type=equ
sym	id=41,name="LIGHT_RED",addrsize=zeropage,scope=0,def=0,val=0x26,type=equ
sym	id=42,name="MEDIUM_RED",addrsize=zeropage,scope=0,def=153,val=0x16,type=equ
sym	id=43,name="DARK_RED",addrsize=zeropage,scope=0,def=85,val=0x6,type=equ
sym	id=44,name="LIGHTEST_REDVIOLET",addrsize=zeropage,scope=0,def=137,val=0x35,type=equ
sym	id=45,name="LIGHT_REDVIOLET",addrsize=zeropage,scope=0,def=45,val=0x25,type=equ
sym	id=46,name="MEDIUM_REDVIOLET",addrsize=zeropage,scope=0,def=54,val=0x15,type=equ
sym	id=47,name="DARK_REDVIOLET",addrsize=zeropage,scope=0,def=294,val=0x5,type=equ
sym	id=48,name="LIGHTEST_PURPLE",addrsize=zeropage,scope=0,def=25,ref=196,val=0x34,type=equ
sym	id=49,name="LIGHT_PURPLE",addrsize=zeropage,scope=0,def=285,ref=196,val=0x24,type=equ
sym	id=50,name="MEDIUM_PURPLE",addrsize=zeropage,scope=0,def=312,ref=196,val=0x14,type=equ
sym	id=51,name="DARK_PURPLE",addrsize=zeropage,scope=0,def=250,val=0x4,type=equ
sym	id=52,name="LIGHTEST_VIOLET",addrsize=zeropage,scope=0,def=16,val=0x33,type=equ
sym	id=53,name="LIGHT_VIOLET",addrsize=zeropage,scope=0,def=214,val=0x23,type=equ
sym	id=54,name="MEDIUM_VIOLET",addrsize=zeropage,scope=0,def=28,val=0x13,type=equ
sym	id=55,name="DARK_VIOLET",addrsize=zeropage,scope=0,def=49,val=0x3,type=equ
sym	id=56,name="LIGHTEST_INDIGO",addrsize=zeropage,scope=0,def=297,ref=263,val=0x32,type=equ
sym	id=57,name="LIGHT_INDIGO",addrsize=zeropage,scope=0,def=81,ref=263,val=0x22,type=equ
sym	id=58,name="MEDIUM_INDIGO",addrsize=zeropage,scope=0,def=304,ref=263,val=0x12,type=equ
sym	id=59,name="DARK_INDIGO",addrsize=zeropage,scope=0,def=320,val=0x2,type=equ
sym	id=60,name="LIGHTEST_BLUE",addrsize=zeropage,scope=0,def=290,val=0x31,type=equ
sym	id=61,name="LIGHT_BLUE",addrsize=zeropage,scope=0,def=98,ref=287,val=0x21,type=equ
sym	id=62,name="MEDIUM_BLUE",addrsize=zeropage,scope=0,def=188,ref=287,val=0x11,type=equ
sym	id=63,name="DARK_BLUE",addrsize=zeropage,scope=0,def=19,ref=287,val=0x1,type=equ
sym	id=64,name="LIGHTEST_GRAY",addrsize=zeropage,scope=0,def=223,ref=144,val=0x30,type=equ
sym	id=65,name="LIGHT_GRAY",addrsize=zeropage,scope=0,def=44,val=0x20,type=equ
sym	id=66,name="MEDIUM_GRAY",addrsize=zeropage,scope=0,def=308,ref=144,val=0x10,type=equ
sym	id=67,name="DARK_GRAY",addrsize=zeropage,scope=0,def=31,ref=144,val=0x0,type=equ
sym	id=68,name="oam",addrsize=absolute,size=256,scope=0,def=48,ref=155,val=0x200,seg=9,type=lab
sym	id=69,name="inner_background_clear_loop2",addrsize=absolute,scope=8,def=165,ref=322,val=0x812B,seg=0,type=lab
sym	id=70,name="outer_background_clear_loop2",addrsize=absolute,scope=8,def=106,ref=142,val=0x811F,seg=0,type=lab
sym	id=71,name="inner_background_clear_loop",addrsize=absolute,scope=8,def=264,ref=276,val=0x8112,seg=0,type=lab
sym	id=72,name="outer_background_clear_loop",addrsize=absolute,scope=8,def=56,ref=154,val=0x8106,seg=0,type=lab
sym	id=73,name="clear_background_all",addrsize=absolute,size=54,scope=0,def=46,ref=80,val=0x8101,seg=0,type=lab
sym	id=74,name="clear_sprites_loop",addrsize=absolute,scope=7,def=143,ref=259,val=0x80F7,seg=0,type=lab
sym	id=75,name="clear_sprites",addrsize=absolute,size=14,scope=0,def=216,ref=18,val=0x80F3,seg=0,type=lab
sym	id=76,name="oam_dma",addrsize=absolute,size=21,scope=0,def=239,ref=10,val=0x80DE,seg=0,type=lab
sym	id=77,name="LoadPalettesLoop",addrsize=absolute,scope=5,def=30,ref=207,val=0x80D2,seg=0,type=lab
sym	id=78,name="load_palettes",addrsize=absolute,size=27,scope=0,def=146,ref=302,val=0x80C3,seg=0,type=lab
sym	id=79,name="LoadAttributeLoop_2",addrsize=absolute,scope=4,def=5,ref=152,val=0x80B8,seg=0,type=lab
sym	id=80,name="LoadAttributeLoop",addrsize=absolute,scope=4,def=248,ref=266,val=0x809F,seg=0,type=lab
sym	id=81,name="load_attribute",addrsize=absolute,size=51,scope=0,def=104,ref=33,val=0x8090,seg=0,type=lab
sym	id=82,name="OAM_DMA",addrsize=absolute,scope=0,def=96,ref=195,val=0x4014,type=equ
sym	id=83,name="PPU_SCROLL",addrsize=absolute,scope=0,def=15,ref=1+64+247+21+225+271,val=0x2005,type=equ
sym	id=84,name="PPU_STATUS",addrsize=absolute,scope=0,def=177,ref=190+325+240+206+235+129+169+126+11+168,val=0x2002,type=equ
sym	id=85,name="PPU_MASK",addrsize=absolute,scope=0,def=184,ref=298+63,val=0x2001,type=equ
sym	id=86,name="PPU_MASK_GRAYSCALE",addrsize=zeropage,scope=0,def=113,val=0x1,type=equ
sym	id=87,name="PPU_MASK_SHOW_BACKGROUND_L8",addrsize=zeropage,scope=0,def=286,ref=234,val=0x2,type=equ
sym	id=88,name="PPU_MASK_SHOW_SPRITES_L8",addrsize=zeropage,scope=0,def=4,ref=234,val=0x4,type=equ
sym	id=89,name="PPU_MASK_SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=88,ref=234,val=0x8,type=equ
sym	id=90,name="PPU_MASK_SHOW_SPRITES",addrsize=zeropage,scope=0,def=70,ref=234,val=0x10,type=equ
sym	id=91,name="PPU_MASK_EMPH_RED",addrsize=zeropage,scope=0,def=163,val=0x20,type=equ
sym	id=92,name="PPU_MASK_EMPH_GREEN",addrsize=zeropage,scope=0,def=133,val=0x40,type=equ
sym	id=93,name="PPU_MASK_EMPH_BLUE",addrsize=zeropage,scope=0,def=69,val=0x80,type=equ
sym	id=94,name="OAM_DATA",addrsize=absolute,scope=0,def=41,val=0x2004,type=equ
sym	id=95,name="OAM_ADDR",addrsize=absolute,scope=0,def=148,ref=57,val=0x2003,type=equ
sym	id=96,name="PPU_DATA",addrsize=absolute,scope=0,def=166,ref=325+325+325+325+325+325+325+325+325+325+325+255+82+300+71+237,val=0x2007,type=equ
sym	id=97,name="PPU_ADDR",addrsize=absolute,scope=0,def=115,ref=325+325+17+7+75+120+313+193+212+114+238+176,val=0x2006,type=equ
sym	id=98,name="@LOCAL-MACRO_SYMBOL-0006",addrsize=absolute,parent=99,def=317+124,ref=317,val=0x807F,seg=0,type=lab
sym	id=99,name="gamepad_right",addrsize=absolute,scope=3,def=211,val=0x8072,seg=0,type=lab
sym	id=100,name="@LOCAL-MACRO_SYMBOL-0005",addrsize=absolute,parent=101,def=43+124,ref=43,val=0x8072,seg=0,type=lab
sym	id=101,name="gamepad_left",addrsize=absolute,scope=3,def=324,val=0x8065,seg=0,type=lab
sym	id=102,name="@LOCAL-MACRO_SYMBOL-0004",addrsize=absolute,parent=103,def=241+124,ref=241,val=0x8065,seg=0,type=lab
sym	id=103,name="gamepad_down",addrsize=absolute,scope=3,def=131,val=0x8058,seg=0,type=lab
sym	id=104,name="@LOCAL-MACRO_SYMBOL-0003",addrsize=absolute,parent=105,def=119+124,ref=119,val=0x8058,seg=0,type=lab
sym	id=105,name="gamepad_up",addrsize=absolute,scope=3,def=252,val=0x804B,seg=0,type=lab
sym	id=106,name="@LOCAL-MACRO_SYMBOL-0002",addrsize=absolute,parent=107,def=274+124,ref=274,val=0x804B,seg=0,type=lab
sym	id=107,name="gamepad_start",addrsize=absolute,scope=3,def=36,val=0x803E,seg=0,type=lab
sym	id=108,name="@LOCAL-MACRO_SYMBOL-0001",addrsize=absolute,parent=109,def=222+124,ref=222,val=0x803E,seg=0,type=lab
sym	id=109,name="gamepad_select",addrsize=absolute,scope=3,def=136,val=0x8031,seg=0,type=lab
sym	id=110,name="@LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,parent=111,def=92+124,ref=92,val=0x8031,seg=0,type=lab
sym	id=111,name="gamepad_b",addrsize=absolute,scope=3,def=72,val=0x8024,seg=0,type=lab
sym	id=112,name="gamepad_a",addrsize=absolute,scope=3,def=20,val=0x801D,seg=0,type=lab
sym	id=113,name="set_gamepad",addrsize=absolute,size=118,scope=0,def=97,ref=145,val=0x801A,seg=0,type=lab
sym	id=114,name="gamepad_init",addrsize=absolute,size=17,scope=0,def=201,ref=94,val=0x8009,seg=0,type=lab
sym	id=115,name="GAMEPAD_REGISTER",addrsize=absolute,scope=0,def=288,ref=203+92+222+274+119+241+43+317+160+158,val=0x4016,type=equ
sym	id=116,name="gamepad_release",addrsize=zeropage,size=1,scope=0,def=275,ref=246,val=0x3,seg=4,type=lab
sym	id=117,name="gamepad_new_press",addrsize=zeropage,size=1,scope=0,def=172,ref=121,val=0x2,seg=4,type=lab
sym	id=118,name="gamepad_last_press",addrsize=zeropage,size=1,scope=0,def=231,ref=186+204+310,val=0x1,seg=4,type=lab
sym	id=119,name="gamepad_press",addrsize=zeropage,size=1,scope=0,def=199,ref=249+92+92+222+222+274+274+119+119+241+241+43+43+317+317+185+282+310+254,val=0x0,seg=4,type=lab
sym	id=120,name="vblank_wait",addrsize=absolute,scope=1,def=53,ref=236,val=0x8003,seg=0,type=lab
sym	id=121,name="wait_for_vblank",addrsize=absolute,size=9,scope=0,def=221,ref=256+47+149,val=0x8000,seg=0,type=lab
sym	id=122,name="irq",addrsize=absolute,scope=0,def=205,ref=301,val=0x8137,seg=0,type=lab
sym	id=123,name="reset",addrsize=absolute,scope=0,def=273,ref=141,val=0x8138,seg=0,type=lab
sym	id=124,name="nmi",addrsize=absolute,scope=0,def=109,ref=29,val=0x8193,seg=0,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800620"
type	id=3,val="800121"
