al 00820B .not_240
al 00819A .nmi_go
al 000006 .scroll_y
al 000005 .palette_init
al 0081F4 .game_loop
al 000004 .nmi_ready
al 008152 .clear_ram_loop
al 00E010 .palette_sprites
al 00E000 .palette_background
al 000200 .oam
al 00812B .inner_background_clear_loop2
al 00811F .outer_background_clear_loop2
al 008112 .inner_background_clear_loop
al 008106 .outer_background_clear_loop
al 008101 .clear_background_all
al 0080F7 .clear_sprites_loop
al 0080F3 .clear_sprites
al 0080DE .oam_dma
al 0080D2 .LoadPalettesLoop
al 0080C3 .load_palettes
al 0080B8 .LoadAttributeLoop_2
al 00809F .LoadAttributeLoop
al 008090 .load_attribute
al 00807F .@LOCAL-MACRO_SYMBOL-0006
al 008072 .gamepad_right
al 008072 .@LOCAL-MACRO_SYMBOL-0005
al 008065 .gamepad_left
al 008065 .@LOCAL-MACRO_SYMBOL-0004
al 008058 .gamepad_down
al 008058 .@LOCAL-MACRO_SYMBOL-0003
al 00804B .gamepad_up
al 00804B .@LOCAL-MACRO_SYMBOL-0002
al 00803E .gamepad_start
al 00803E .@LOCAL-MACRO_SYMBOL-0001
al 008031 .gamepad_select
al 008031 .@LOCAL-MACRO_SYMBOL-0000
al 008024 .gamepad_b
al 00801D .gamepad_a
al 00801A .set_gamepad
al 008009 .gamepad_init
al 000003 .gamepad_release
al 000002 .gamepad_new_press
al 000001 .gamepad_last_press
al 000000 .gamepad_press
al 008003 .vblank_wait
al 008000 .wait_for_vblank
al 008137 .irq
al 008138 .reset
al 008193 .nmi
